VAR HelpObjName = ""
VAR TimeScale = 1

-> Help01

========== Help01 ==========
~HelpObjName = "Center"
~TimeScale = 0

Welcome to the world of AVOID FORCE.
Let's start the tutorial.
*   [NEXT]

The round object at the bottom of the center is the play
It's a game where you can adjust left and right to avoid the flame coming from the front.
**   [NEXT]

To be precise, it's to dodge and seek high scores.
***   [NEXT]

A flame is fired randomly in front and descends toward the player.
You can dodge left and right with a joystick.
****   [NEXT]

If it collides in front of the player, the health is reduced.
*****   [NEXT]

Scores are added by 1 point every certain time.
******   [NEXT]

If you impulse a flame on the left and right indicators of the player, the combo count goes up
Additional points are paid.
*******   [NEXT]

When combo 5 times, special ability is activated.
********   [AUTO] -> Help02

========== Help02 ==========
Shield is activated when you combo blue flame 5 times.
Disable 1 collision.
* [NEXT] -> Help03

========== Help03 ==========
Changes the green flame to a single color when you combo 5 times.
* [NEXT] -> Help04

========== Help04 ==========
Red flames will receive additional reception for each combo after the 5th combo.
* [NEXT] -> Help05

========== Help05 ==========
Pink Flame slows down the flame slightly every 5 combos.
* [NEXT] -> Help06

========== Help06 ==========
The ultimate goal of the game is to get a high score and rank it in the upper ranks.
Get high scores and become the top ranker.
* [NEXT]

The tutorial is over.
Start right away.
** [NEXT]

-> END    