lastUpgrade=01011
proj.pluginVersion=0.10.11
proj.AppId=978470652869
and.BundleId=com.HSGAMES.AvoidForce
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e978470652869%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.HSGAMES.AvoidForce%3c%2fstring%3e%0d%0a++%3c%21--achievement+%ea%b2%8c%ec%9e%84+%ec%8b%9c%ec%9e%91--%3e%0d%0a++%3cstring+name%3d%22achievement%22+translatable%3d%22false%22%3eCgkIxZeVi70cEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+%eb%9e%ad%ed%82%b9--%3e%0d%0a++%3cstring+name%3d%22leaderboard%22+translatable%3d%22false%22%3eCgkIxZeVi70cEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=978470652869-7l78q0akb9j77jook814v8a21807ot89.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=978470652869
android.NearbySetupDone=true
